# LUMO-Core

./: .gitignore  LICENSE  LUMO Core.sln  LUMO_Core.sln
.github/workflows/: dotnet-core.yml
LUMO.Core/: Calculator.cs  FileManager.cs  Generate.cs  LUMO.Core.csproj  LUMO.Core.xml  nuget.config
LUMO.Core.CLI/: LUMO.Core.CLI.csproj  Program.cs
LUMO.Core.Tests/: LUMO.Core.Tests.csproj  StringFormatterTests.cs
LUMO.Core/Addresses/: AddressManager.cs  CityManager.cs  CountryManager.cs
LUMO.Core/Addresses/Models/: Address.cs  City.cs  Country.cs  Region.cs
LUMO.Core/Clock/: ClockFactory.cs  ClockManager.cs
LUMO.Core/Delegates/: DelegateCallbacks.cs  DelegateHandlers.cs
LUMO.Core/Formatters/: StringFormatter.cs
LUMO.Core/Helpers/: JsonHelper.cs
LUMO.Core/Images/: BitmapManager.cs  ImageManager.cs  MetaFileManager.cs
LUMO.Core/Patterns/Creational/: IPrototype.cs  ISingleton.cs  Prototype.cs  Singleton.cs
