<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Version>0.0.1.6</Version>
    <RepositoryUrl>https://github.com/LUMOTradeService/LUMO-Core</RepositoryUrl>
    <Company>LUMO Trade Service s.r.o.</Company>
    <Authors>Lukáš Moravec</Authors>
    <Product>LUMO Core</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/LUMOTradeService/LUMO-Core</PackageProjectUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageId>LUMO.Core</PackageId>
    <AssemblyVersion>0.0.1.6</AssemblyVersion>
    <FileVersion>0.0.1.6</FileVersion>
    <ApplicationIcon>LUMOlogo.ico</ApplicationIcon>
    <PackageIcon>LUMO1688x1688.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>LUMO Core, including FileManager, Abstract classes, Helpers, Formatters and Adapters.

Not worth downloading yet, library is almost empty at this moment.</Description>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>D:\LUMO_Applications\LUMO Core\LUMO.Core\LUMO.Core.xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="license.txt" />
    <None Remove="license.txt" />
    <None Include="..\..\..\Documents\Lukas Moravec\Art section\Inkscape\PNG\LUMO trade service\LUMO1688x1688.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Diagrams\" />
    <Folder Include="Patterns\Behavioral\" />
    <Folder Include="Patterns\Structural\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LUMO.Data" Version="1.0.0.1" />
    <PackageReference Include="LUMO.Model" Version="1.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
